HOST=0.0.0.0
PORT=1337
APP_KEYS=x+S+/rWETxhEEHcovGMw41Ma/C6bjNyyKSWRFo+fEJo=
API_TOKEN_SALT=+L8I8W2GDUIQoyZJBbbE2khijMJwM+mBjGLTc9HCp4s=
ADMIN_JWT_SECRET=XY+blWvu10YXbTY41nDKPs1EM3QQXB8xUVS1aTk6H9w=
JWT_SECRET=RyjMIJ1dyYPTtFi1FR8t1TNn1M7hgnoDIHajzSG8nwg=
CLOUDINARY_NAME=dzpsfp1tw
CLOUDINARY_KEY=954291811765444
CLOUDINARY_SECRET=oGEo3ZfIwCzktyPsCOJFunyODQI
